TELL
(((J & ~A) <=> (~C & ~S)) & ((~C <=> J) => (~A & C)));
((~M => ~S) || (~X => ~Z));
((~X <=> C) || (J => B));
((~B || ~Z) & (M || ~M));
((Z => ~X) <=> (A <=> ~X));
(((~M & Z) || (C || C)) & ((~M => ~X) || (~A & A)));
(((~Z & ~C) & (~J & ~J)) => ((M || ~X) => (X || B)));
(((~C <=> A) || (X || ~J)) <=> ((A || B) & (X & ~J)));
(((M <=> ~X) & (~M => C)) => ((~X <=> J) & (X || C)));
(((~A <=> X) => (A || ~C)) || ((~X & X) <=> (M => M)));
(~X || ~Z);
(~A <=> Z);
(~C => ~Z);
(~J => M);
(X => ~J);
((X => ~A) <=> (B & ~X));
((X <=> S) || (C <=> S));
(((B || C) & (~C => ~C)) <=> ((~S <=> ~X) & (~A & S)));
(((~X => A) || (A => J)) & ((Z & ~X) & (~X => ~X)));
(((~Z & S) <=> (~A & J)) || ((M => C) || (~S & X)));
((~X || B) => (~A <=> M));
(~Z || J);
(J <=> C);
((C => ~J) => (B & X));
(((~X <=> ~S) <=> (A => ~S)) & ((~X <=> ~S) <=> (X => ~B)));
((~Z || ~A) <=> (S || ~A));
(((X || ~Z) || (J <=> X)) & ((J <=> X) <=> (~J => J)));
(((~M || X) & (Z => ~X)) || ((~S => ~B)));
(~C || J)


ASK
~X&~A=>~J